<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      .box { border: 1px solid #ccc; padding: 20px; width: 300px; margin: 20px auto; } 
      .box label { display: block; margin-bottom: 10px; }
      .box input[type="text"] { width: 100%; padding: 5px; margin-bottom: 10px;}
      .box input[type="button"] { display: block; width: 100%; padding: 10px; background-color: #4CAF50; color: #fff;border: none;cursor: pointer;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <div class="box">
      <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>
  
        <label for="group">Chanel:</label>
        <input type="text" id="group" name="group"><br>
  
        <input type="button" value="Send" onclick="submitForm()">
      </form>
    </div>
  
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      
      function submitForm() {
      var name = document.getElementById("name").value;
      var group = document.getElementById("group").value;

      var array = [];
      if (name.length < 1 || group.length < 1)
        return;
      array.push({name: name, group: group});
      localStorage.setItem("array", JSON.stringify(array));
      document.getElementById("myForm").reset();
      var name = array[0].name;
      var room = array[0].group;

      if (array.length != 0) {
        var elements = document.getElementsByClassName("box");
        while(elements.length > 0){
        elements[0].parentNode.removeChild(elements[0]);
        }
      }
      socket.emit('join',{name, room}, (error) => {
        if(error) {
          alert(error);
        }
        })
      }

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>